<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sonic OCR</title>
  <script href="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>

  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/input-group/"> -->

<!-- Bootstrap core CSS -->

<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./test.css">


<!-- Documentation extras -->

<!-- <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet"> -->

<!-- <link href="https://getbootstrap.com/docs/4.0/assets/css/docs.min.css" rel="stylesheet"> -->

<style type="text/css">
  
  /* To make the search bar expandable on click */
  #search-box {
    width: 100px;transition:width .5s ease
  }
  #search-box:focus{width: 200px}
  /*------------------------------------------*/

  .bg-light {
    background-image: linear-gradient(#802f2d, #73342b,#73342b);
  }
  .my-sm-0 {
    /*background-color: #62198a;*/
    background-color: #3e3c46;
    color: #ffbf00;
    border-color: #512d00;
  }

  .text-white {
    background-color: #3c2b29 !important;
    background-color: #5e1f17 !important;
    transition: width 0.5s ease 0s;
    padding: 0px !important;
  }
  .closebtn {
    padding-left: 90%;
        color: white;
    text-decoration: none;
    background-color: transparent;
  }

  main {
    min-height: 100vh;
    display: flex;
    color: white;
  }

  .fs-4 {
    font-weight: bold;
  }
  .fs-4 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;

  }
  /*The side-bar menu*/
  .nav.nav-pills.flex-column.mb-auto {
    height: 100%;
    width: auto;  /* will be edited with JS code*/
    position: relative;
    transition: 0.5s;
    z-index: 1;
    overflow-x: hidden; /*To disable horizontal scrolling*/
    padding-top: auto;
  }
  
  /*--------For the hover efect ------*/
  .nav.nav-pills.flex-column.mb-auto a:hover {
    color: brown;
    background-color: lightskyblue;
  }
  /*---------------------------------*/
  
  /*--- For all the links inside the side bar ---*/
  a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
  /*-------------------------------------------*/


  /*-----------For the Home icon--------------------------*/
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
  }
/* ------------------------------------------------------*/

.container-fluid {
  display: flex;
  height: 40px;
  width: 8%;
  margin-top: 8px;
  margin: 0px;
}

.sidenavnav.nav-pills.flex-column.mb-auto {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    width: 70px;
  }


</style>
<script src="bootstrap.min.js"></script>
    <!-- CSS -->
  <style type="text/css">

    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        #clockdiv{
           font-family: sans-serif;
           color: #fff;
           display: inline-block;
           font-weight: 100;
           text-align: center;
           font-size: 30px;
         }

        #clockdiv > div{
           padding: 10px;
           border-radius: 3px;
           background: #00BF96;
           display: inline-block;
         }

        #clockdiv div > span{
          padding: 15px;
          border-radius: 3px;
          background: #00816A;
          display: inline-block;
        }

      .smalltext{
         padding-top: 5px;
         font-size: 16px;
       }

</style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <span id="logo">
    <a class="navbar-brand" href="#">
      <img src="./logo.svg" width="150" height="50" class="d-inline-block align-top" alt=""></a>
  </span>
  <span id="search-section">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Filter" id="search-box">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filter</button>
    </form>
  </span>
</nav>
<main>
    <div id="mySidenav" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Sidebar</span>
    </a>
    
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Home
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-active" aria-current="page" >
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Uploded-files
        </a>
      </li>
      <li id="about">
        <a href="#" class="nav-link text-active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          About
        </a>
      </li>
      <li id="contact">
        <a href="#" class="nav-link text-active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Contact
        </a>
      </li>
      <li id="something">
        <a href="#" class="nav-link text-active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
          Something
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="svg-inline--fa fa-align-justify fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="align-justify" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-align-justify"></i> -->
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
  <div class="container d-flex justify-content-center mt-100">
      <div class="row">
          <div class="col-md-12">
          <h2>Sonic OCR File Upload</h2>
            <div class="file-drop-area">
              <span class="choose-file-button">Choose files</span>
              <span class="file-message">or drag and drop files here</span>
              <input class="file-input" type="file" multiple>
            </div>
          </div>
                  <!-- Start firt phase -->
  <div class="container">

    <!-- Start porgress bar -->
    <div id="instance" class="progress">
      <div id="progress-bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        <span class="sr-only">0% Complete</span>
      </div>
    </div>
    <!-- End porgress bar -->
    </div>

    <div id="push">
      <button class="btn btn-outline-success my-2 my-sm-1" type="submit">Upload</button>
    </div>
  </div>
<!-- End first phase -->
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "280px";
      $('.closebtn').css('display', '');
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      $('.closebtn').css('display', 'none');
    }
    </script>
</main>
</body>
</html>